# chess-server

./: README.md  pom.xml
src/main/java/mobi/mpk/chess/: App.java  Config.java  User.java
src/main/java/mobi/mpk/chess/command/: ExpectGameCommand.java  JoinPlayerCommand.java  ShowUsersAppCommand.java  ShowUsersExpectGameCommand.java
src/main/java/mobi/mpk/chess/domain/: Board.java  Cell.java  Player.java  Stroke.java
src/main/java/mobi/mpk/chess/handlermessage/: GameHandlerMessage.java  HandlerMessage.java  LobbyHandlerMessage.java  ManagerHandlerMessage.java
src/main/java/mobi/mpk/chess/message/: CheckNameMessage.java  ExitMessage.java  ExpectMessage.java  JoinMessage.java  LobbyMessage.java  ManagerMessage.java  Message.java  Reply.java  ReplyMessage.java  Request.java  ShowUsersMessage.java  ShowWaitingMessage.java  StrokeMessage.java  UsersMessage.java
src/main/java/mobi/mpk/chess/net/: ClientThread.java  GsonMessage.java  Sender.java  Server.java
src/main/java/mobi/mpk/chess/registry/: GameRegistry.java  Registry.java  UserRegistry.java
src/main/java/mobi/mpk/chess/waitinglist/: ClassicWaitingList.java  WaitingList.java
src/main/java/mobi/mpk/chessServerSpring/: App.java  User.java
src/main/java/mobi/mpk/chessServerSpring/config/: DatabaseConfig.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/mobi/mpk/chessServerSpring/controller/: ConnectController.java  GameController.java  LobbyController.java  OneController.java  Test.java  TwoController.java  UserController.java  WebSocketEventListener.java
src/main/java/mobi/mpk/chessServerSpring/domain/: Board.java  Cell.java  Color.java  Player.java  ResultStroke.java  Stroke.java
src/main/java/mobi/mpk/chessServerSpring/message/: MessageRequest.java  MessageResponse.java
src/main/java/mobi/mpk/chessServerSpring/model/: Message.java  Role.java  User.java
src/main/java/mobi/mpk/chessServerSpring/registry/: GameRegistry.java  Registry.java  UserRegistry.java
src/main/resources/: application.properties  validator.properties
src/main/resources/static/: app.js
src/main/resources/static/js/: main.js
src/test/java/board/: TestBoard.java
src/test/java/cell/: TestCell.java
src/test/java/endgame/: ClassicEndGameTest.java
src/test/java/figure/stroke/rule/: TestStrokeBishopRule.java  TestStrokeKingRule.java  TestStrokeKnightRule.java  TestStrokePawnRule.java  TestStrokeQueenRule.java  TestStrokeRookRule.java
src/test/java/game/: ClassicGameTest.java
src/test/java/gson/: GsonTest.java
src/test/java/message/: TestManagerMessage.java  TestStrokeMessage.java
src/test/java/mobi/mpk/chessServerSpring/: AppTests.java
src/test/java/obstaclemove/: TestObstacleMoveDiagonalRule.java  TestObstacleMoveKnightRule.java  TestObstacleMoveLineRule.java  TestObstacleMovePawnRule.java
src/test/java/orderfigure/: OrderFigureTest.java
src/test/java/player/: PlayerTest.java
src/test/java/possiblemove/: ClassicPossibleMoveTest.java
src/test/java/registry/: TestUserRegistry.java
src/test/java/rules/: ClassicInspectorRulesTest.java
src/test/java/rules/endgame/: ClassicEndGameTest.java
src/test/java/rules/orderfigure/: OrderFigureTest.java
src/test/java/rules/possiblemove/: ClassicPossibleMoveTest.java
src/test/java/rules/rule/: TestStrokeBishopRule.java  TestStrokeKingRule.java  TestStrokeKnightRule.java  TestStrokePawnRule.java  TestStrokeQueenRule.java  TestStrokeRookRule.java
src/test/java/stroke/figure/: TestStroke.java  TestStrokeFindFigure.java
src/test/java/stroke/figure/rule/: TestStroke.java  TestStrokeBishopRule.java  TestStrokeKingRule.java  TestStrokeKnightRule.java  TestStrokeQueenRule.java  TestStrokeRookRule.java
(+175 files in other folders)
