NotEmpty=This field is required.
Size.userForm.username=Username must be between 6 and 32 characters.
Duplicate.userForm.username=Such username already exists.
Size.userForm.password=Password must be over 6 characters.
Diff.userForm.passwordConfirm=Password don't match